                                    06 Ankara     *   42 Konya           *   38 Kayseri

                                    26 Eskişehir  *   58 Sivas           *   71 Kırıkkale

                                    68 Aksaray    *   70 Karaman         *   40 Kırşehir

                                    51 Niğde      *   50 Nevşehir        *   66 Yozgat

                                    18 Çankırı    *                      *   


                                                  * LÜTFEN ŞEHİR SEÇİNİZ *
